# aws-shop-backend

./: .gitignore  apiSpecification.yaml  create_products.sh  pom.xml
authorization-service/: .gitignore  pom.xml
authorization-service/src/main/java/com/myorg/: AuthorizationServiceApp.java  AuthorizationServiceStack.java
authorization-service/src/main/java/com/myorg/handler/: BasicAuthorizationHandler.java
authorization-service/src/main/java/kg/bektur/: AuthorizationServiceApp.java  AuthorizationServiceStack.java
authorization-service/src/main/java/kg/bektur/config/: LambdaConfig.java
authorization-service/src/main/java/kg/bektur/handler/: BasicAuthorizationHandler.java
authorization-service/src/test/java/kg/bektur/: AuthorizationServiceTest.java
authorization-service/src/test/java/kg/bektur/config/: ConfigLoaderTest.java
import-service/: .gitignore  pom.xml  test2.csv
import-service/src/main/java/com/myorg/: ImportServiceApp.java  ImportServiceStack.java
import-service/src/main/java/com/myorg/config/: ApiGatewayConfig.java  LambdaConfig.java
import-service/src/main/java/com/myorg/lambdas/: GetFileNameHandler.java  ParseProductsHandler.java
import-service/src/main/java/com/myorg/responses/: ApiResponse.java
import-service/src/main/java/com/myorg/services/: ImportService.java
import-service/src/test/java/com/myorg/: ImportServiceTest.java
import-service/src/test/java/com/myorg/lambdas/: GetFileNameHandlerTest.java  ParseProductsHandlerTest.java
product-service/: .gitignore  create_products.sh  pom.xml
product-service/src/main/java/com/myorg/: AwsShopBackendStack.java
product-service/src/main/java/com/myorg/config/: ApiGatewayConfig.java  LambdaConfig.java
product-service/src/main/java/com/myorg/dto/: ProductDto.java
product-service/src/main/java/com/myorg/lambdas/: CatalogBatchProcessHandler.java  GetProductByIdHandler.java  PostProductHandler.java
product-service/src/main/java/com/myorg/responses/: ApiGatewayResponse.java
product-service/src/main/java/com/myorg/services/: ProductService.java
product-service/src/test/java/com/myorg/lambdas/: CatalogBatchProcessHandlerTest.java  GetProductByIdHandlerTest.java  GetProductListHandlerTest.java
src/main/java/com/myorg/: AwsShopBackendApp.java  AwsShopBackendStack.java
src/main/java/com/myorg/config/: ApiGatewayConfig.java  LambdaConfig.java
src/main/java/com/myorg/entities/: Product.java  Stock.java
src/main/java/com/myorg/exceptions/: ProductNotFoundException.java
src/main/java/com/myorg/lambdas/: GetProductByIdHandler.java  GetProductListHandler.java  PostProductHandler.java
src/main/java/com/myorg/services/: ProductService.java
src/test/java/com/myorg/: AwsShopBackendTest.java
src/test/java/com/myorg/lambdas/: GetProductByIdHandlerTest.java  GetProductListHandlerTest.java
